[gd_scene load_steps=9 format=3 uid="uid://ccx34aesq67ci"]

[ext_resource type="LabelSettings" uid="uid://y43l2tfayatv" path="res://info_text.tres" id="1_frsin"]
[ext_resource type="Script" uid="uid://ch5u0jybk4t7m" path="res://Scripts/ui_test.gd" id="1_mu5ar"]
[ext_resource type="Texture2D" uid="uid://m12mssxymvsu" path="res://Images/star.png" id="2_dmcyh"]
[ext_resource type="Texture2D" uid="uid://dkqptpxyrl536" path="res://Images/planet0.png" id="3_mu5ar"]
[ext_resource type="Texture2D" uid="uid://c0yymyyksohqh" path="res://Images/button_upgrade.png" id="3_rfcpq"]
[ext_resource type="Texture2D" uid="uid://drp7qp4es3lhk" path="res://Images/circle_selected.png" id="4_hps6b"]
[ext_resource type="Texture2D" uid="uid://bdd0eusscm3p2" path="res://Images/button_star.png" id="5_dmcyh"]
[ext_resource type="Texture2D" uid="uid://cvbq257fqj47c" path="res://Images/button_plus.png" id="7_hps6b"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("window_star_viewer", "button_slider_star", "btn_star_viewer")]
script = ExtResource("1_mu5ar")
window_star_viewer = NodePath("Window - Star Viewer")
button_slider_star = NodePath("")
btn_star_viewer = NodePath("")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1920, 0)
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="btn_star_viewer" type="Button" parent="HBoxContainer"]
layout_mode = 2
icon = ExtResource("5_dmcyh")

[node name="btn_upgrades" type="Button" parent="HBoxContainer"]
layout_mode = 2
icon = ExtResource("3_rfcpq")

[node name="Window - Star Viewer" type="Window" parent="."]
oversampling_override = 1.0
title = "Star Viewer"
position = Vector2i(100, 100)
size = Vector2i(700, 800)
visible = false
unresizable = true
minimize_disabled = true
maximize_disabled = true
min_size = Vector2i(700, 800)

[node name="VBoxContainer" type="VBoxContainer" parent="Window - Star Viewer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="lbl Star Name" type="Label" parent="Window - Star Viewer/VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "STAR NAME"
label_settings = ExtResource("1_frsin")

[node name="HBoxContainer2" type="HBoxContainer" parent="Window - Star Viewer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SubViewport" type="SubViewportContainer" parent="Window - Star Viewer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
size_flags_vertical = 0

[node name="star viewport" type="SubViewport" parent="Window - Star Viewer/VBoxContainer/HBoxContainer2/SubViewport"]
handle_input_locally = false
render_target_update_mode = 0

[node name="temp_star" type="Sprite2D" parent="Window - Star Viewer/VBoxContainer/HBoxContainer2/SubViewport/star viewport"]
position = Vector2(256, 256)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dmcyh")

[node name="temp_planet" type="Sprite2D" parent="Window - Star Viewer/VBoxContainer/HBoxContainer2/SubViewport/star viewport"]
position = Vector2(163.99998, 196)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_mu5ar")

[node name="Sprite2D" type="Sprite2D" parent="Window - Star Viewer/VBoxContainer/HBoxContainer2/SubViewport/star viewport/temp_planet"]
scale = Vector2(6.77, 6.77)
texture = ExtResource("4_hps6b")

[node name="temp_planet2" type="Sprite2D" parent="Window - Star Viewer/VBoxContainer/HBoxContainer2/SubViewport/star viewport"]
position = Vector2(367, 407)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_mu5ar")

[node name="VBoxContainer" type="VBoxContainer" parent="Window - Star Viewer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="SubViewport2" type="SubViewportContainer" parent="Window - Star Viewer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="planet viewport" type="SubViewport" parent="Window - Star Viewer/VBoxContainer/HBoxContainer2/VBoxContainer/SubViewport2"]
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 0

[node name="temp_planet3" type="Sprite2D" parent="Window - Star Viewer/VBoxContainer/HBoxContainer2/VBoxContainer/SubViewport2/planet viewport"]
position = Vector2(64, 64)
scale = Vector2(0.225, 0.225)
texture = ExtResource("3_mu5ar")

[node name="lbl Planet Name" type="Label" parent="Window - Star Viewer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "PLANET:"
label_settings = ExtResource("1_frsin")

[node name="lbl Planet Info" type="Label" parent="Window - Star Viewer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Iron: 123k
Copper: 456k
Silicon: 13k"
label_settings = ExtResource("1_frsin")

[node name="VFlowContainer" type="VFlowContainer" parent="Window - Star Viewer/VBoxContainer"]
layout_mode = 2
theme_override_constants/v_separation = 4

[node name="lbl Star Activity Log" type="Label" parent="Window - Star Viewer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "STAR ACTIVITY LOG:"
label_settings = ExtResource("1_frsin")

[node name="CenterContainer" type="CenterContainer" parent="Window - Star Viewer"]
visible = false
custom_minimum_size = Vector2(700, 800)
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Window - Star Viewer/CenterContainer"]
layout_mode = 2
text = "no star selected"
label_settings = ExtResource("1_frsin")

[node name="Window - Upgrades" type="Window" parent="."]
oversampling_override = 1.0
title = "Upgrades"
position = Vector2i(300, 100)
size = Vector2i(400, 400)
visible = false
unresizable = true
minimize_disabled = true
maximize_disabled = true
min_size = Vector2i(300, 400)

[node name="TabContainer" type="TabContainer" parent="Window - Upgrades"]
custom_minimum_size = Vector2(400, 0)
offset_right = 40.0
offset_bottom = 40.0
current_tab = 0

[node name="Extractors" type="MarginContainer" parent="Window - Upgrades/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Window - Upgrades/TabContainer/Extractors"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Window - Upgrades/TabContainer/Extractors/VBoxContainer"]
layout_mode = 2

[node name="lbl Property Name" type="Label" parent="Window - Upgrades/TabContainer/Extractors/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Speed: "

[node name="lbl Property Value" type="Label" parent="Window - Upgrades/TabContainer/Extractors/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0.1 AU/Sec"

[node name="Button" type="Button" parent="Window - Upgrades/TabContainer/Extractors/VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("7_hps6b")

[node name="lbl Upgrade Effect" type="Label" parent="Window - Upgrades/TabContainer/Extractors/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "10 Research"

[node name="lbl Upgrade Cost" type="Label" parent="Window - Upgrades/TabContainer/Extractors/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "10 Research"

[node name="Factories" type="MarginContainer" parent="Window - Upgrades/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Window - Upgrades/TabContainer/Factories"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Window - Upgrades/TabContainer/Factories/VBoxContainer"]
layout_mode = 2

[node name="lbl Upgrade" type="Label" parent="Window - Upgrades/TabContainer/Factories/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Property: 0.123"

[node name="Button" type="Button" parent="Window - Upgrades/TabContainer/Factories/VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("7_hps6b")

[node name="lbl Cost" type="Label" parent="Window - Upgrades/TabContainer/Factories/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "10 Research"

[node name="HBoxContainer2" type="HBoxContainer" parent="Window - Upgrades/TabContainer/Factories/VBoxContainer"]
layout_mode = 2

[node name="lbl Upgrade" type="Label" parent="Window - Upgrades/TabContainer/Factories/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Property: 0.123"

[node name="Button" type="Button" parent="Window - Upgrades/TabContainer/Factories/VBoxContainer/HBoxContainer2"]
layout_mode = 2
icon = ExtResource("7_hps6b")

[node name="lbl Cost" type="Label" parent="Window - Upgrades/TabContainer/Factories/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "10 Research"

[node name="HBoxContainer3" type="HBoxContainer" parent="Window - Upgrades/TabContainer/Factories/VBoxContainer"]
layout_mode = 2

[node name="lbl Upgrade" type="Label" parent="Window - Upgrades/TabContainer/Factories/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Property: 0.123"

[node name="Button" type="Button" parent="Window - Upgrades/TabContainer/Factories/VBoxContainer/HBoxContainer3"]
layout_mode = 2
icon = ExtResource("7_hps6b")

[node name="lbl Cost" type="Label" parent="Window - Upgrades/TabContainer/Factories/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "10 Research"

[node name="HBoxContainer4" type="HBoxContainer" parent="Window - Upgrades/TabContainer/Factories/VBoxContainer"]
layout_mode = 2

[node name="lbl Upgrade" type="Label" parent="Window - Upgrades/TabContainer/Factories/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Property: 0.123"

[node name="Button" type="Button" parent="Window - Upgrades/TabContainer/Factories/VBoxContainer/HBoxContainer4"]
layout_mode = 2
icon = ExtResource("7_hps6b")

[node name="lbl Cost" type="Label" parent="Window - Upgrades/TabContainer/Factories/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "10 Research"

[node name="Probes" type="MarginContainer" parent="Window - Upgrades/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Window - Upgrades/TabContainer/Probes"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Window - Upgrades/TabContainer/Probes/VBoxContainer"]
layout_mode = 2

[node name="lbl Upgrade" type="Label" parent="Window - Upgrades/TabContainer/Probes/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Property: 0.123"

[node name="Button" type="Button" parent="Window - Upgrades/TabContainer/Probes/VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("7_hps6b")

[node name="lbl Cost" type="Label" parent="Window - Upgrades/TabContainer/Probes/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "10 Research"

[node name="HBoxContainer2" type="HBoxContainer" parent="Window - Upgrades/TabContainer/Probes/VBoxContainer"]
layout_mode = 2

[node name="lbl Upgrade" type="Label" parent="Window - Upgrades/TabContainer/Probes/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Property: 0.123"

[node name="Button" type="Button" parent="Window - Upgrades/TabContainer/Probes/VBoxContainer/HBoxContainer2"]
layout_mode = 2
icon = ExtResource("7_hps6b")

[node name="lbl Cost" type="Label" parent="Window - Upgrades/TabContainer/Probes/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "10 Research"

[node name="HBoxContainer3" type="HBoxContainer" parent="Window - Upgrades/TabContainer/Probes/VBoxContainer"]
layout_mode = 2

[node name="lbl Upgrade" type="Label" parent="Window - Upgrades/TabContainer/Probes/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Property: 0.123"

[node name="Button" type="Button" parent="Window - Upgrades/TabContainer/Probes/VBoxContainer/HBoxContainer3"]
layout_mode = 2
icon = ExtResource("7_hps6b")

[node name="lbl Cost" type="Label" parent="Window - Upgrades/TabContainer/Probes/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "10 Research"

[node name="HBoxContainer4" type="HBoxContainer" parent="Window - Upgrades/TabContainer/Probes/VBoxContainer"]
layout_mode = 2

[node name="lbl Upgrade" type="Label" parent="Window - Upgrades/TabContainer/Probes/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Property: 0.123"

[node name="Button" type="Button" parent="Window - Upgrades/TabContainer/Probes/VBoxContainer/HBoxContainer4"]
layout_mode = 2
icon = ExtResource("7_hps6b")

[node name="lbl Cost" type="Label" parent="Window - Upgrades/TabContainer/Probes/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "10 Research"

[connection signal="close_requested" from="Window - Star Viewer" to="." method="_on_window__star_viewer_close_requested"]
